<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. TabloNi reserves the right to control this code, and any unauthorized modification or theft of this code may be subject to legal penalties.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp">

    <ImageView
        android:id="@+id/image_eleverd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_eleverd_single"
        app:layout_constraintBottom_toTopOf="@id/text_member"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="엘리버디 멤버되기"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/text_agree"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_eleverd" />

    <TextView
        android:id="@+id/text_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입을 위해 이용약관에 동의해주세요."
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/layout_agree"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_member" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_agree"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/bg_gray_rectangle"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/layout_terms"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_agree">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체 동의"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/button_sign_next"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_agree">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="서비스 이용 약관(필수)"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:text="보기 >"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="29dp"

            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="서비스 이용 약관(필수)"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:text="보기 >"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginTop="29dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="서비스 이용 약관(필수)"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:text="보기 >"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="29dp"

            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="서비스 이용 약관(필수)"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:text="보기 >"
                android:textSize="18sp" />


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button_sign_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#56beaf"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_terms" />


</androidx.constraintlayout.widget.ConstraintLayout>